{% csrf_token %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Reports - Sohaib Berkani 2021</title>

    <link rel="stylesheet" href="{% static 'main/bootstrap.min.css' %}"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/bootstrap-select.min.css' %}">
    <style>
        .xbox {
            width: 20vh;
            height: 20vh;
            color: white;
            fill: white;
            border-style: solid;
            border-radius: 1vh;
            border-color: rgba(75, 75, 75, 0.589);
            transition: .1s;
            cursor: pointer;
        }

        .medic-acts-ticket {
            background-color: rgba(203, 243, 255, 0.233);
            padding: 1rem;
            border-radius: 1rem;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(203, 243, 255);
            margin-top: 1rem;
        }

        .prev-acts-ticket {
            background-color: rgba(203, 255, 206, 0.233);
            padding: 1rem;
            border-radius: 1rem;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(203, 243, 255);
            margin-top: 1rem;
        }

        .interv-acts-ticket {
            background-color: rgba(255, 213, 203, 0.233);
            padding: 1rem;
            border-radius: 1rem;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 222, 203);
            margin-top: 1rem;
        }

        .env-acts-ticket {
            background-color: rgba(203, 208, 255, 0.233);
            padding: 1rem;
            border-radius: 1rem;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(203, 204, 255);
            margin-top: 1rem;
        }

        .adv-acts-ticket {
            background-color: rgba(224, 224, 224, 0.233);
            padding: 1rem;
            border-radius: 1rem;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(221, 221, 221);
            margin-top: 1rem;
        }

        .cdd-ticket {
            box-shadow: 2px 2px 4px #00000025;
            padding: 1rem;
            border-radius: 1rem;
            background-color: white;
        }

        .printable {
            background-color: rgb(233, 235, 234);
        }

        .ticket-title {
            width: 100%;
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            font-size: 1rem;
        }

        .report-ticket {
            border-style: solid;
            border-radius: 1vh;
            border-width: 1px;
            border-color: rgba(19, 175, 136, 0.342);
            background-color: rgba(28, 32, 36, 0.157);
        }

        .button-gln {
            transition: .1s;
        }

        .button-gln:hover {
            transform: scale(.9);
        }

        .container {
            background-color: rgb(255, 255, 255);
            border-radius: 2vh;
            margin-top: 10vh;
            padding: 2vh;
        }

        .svg-button {
            transition: .1s;
            cursor: pointer;
        }

        .table-input {
            background-color: rgba(0, 0, 0, 0);
            border-style: none none solid none;
            border-width: 1px;
            border-color: rgba(45, 135, 187, 0.431);
            transition: .1s;
        }

        .table-input::placeholder {
            color: rgba(45, 135, 187, 0.397);
        }

        .table-input:focus {
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(37, 150, 216, 0.726);
            border-style: none none solid none;
            border-width: 1px;
            transform: scale(1.05);
            outline: none;
        }


        .svg-button:hover {
            transform: scale(1.2) rotate(4deg);
        }

        .xbox:hover {
            transform: rotate(.2deg) scale(.98);
        }

        body {
            background: linear-gradient(rgb(73, 73, 73), black);
        }

        .small-guy {
            transform: scale(.8);
        }

        .printable {
            width: 780px;
            height: 1123px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1vh;
            margin-bottom: 1vh;
            border-style: solid;
            border-radius: 0px;
            border-color: rgba(21, 41, 105, 0.157);
            border-width: 1px;
            padding: 1vh;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.363);
            margin-left: 10vh;
            margin-right: 10vh;
            border-radius: 5vh;
            padding-bottom: 5vh;
        }

        .table-body {
            background-color: rgb(233, 231, 221);
            width: 100%;
            padding: 2vh;
            border-radius: 1vh;
            border-style: solid;
            border-color: #ffae005b;
        }

        .info-cell {
            border-style: groove;
            background-color: rgb(209, 196, 166);
        }

        .input-cell {
            border-style: groove;
            background-color: rgb(255, 255, 255);
        }

        .home-page-button {
            position: fixed;
            top: 5vh;
            left: 5vh;
            cursor: pointer;
            text-align: center;
            background-color: white;
            border-radius: 1vh;
            padding: 1vh;
            transition: .04s;
        }

        .home-page-button:hover {
            transform: scale(1.05);
        }

        .remove-button {
            transition: 0.1s;
            transform: scale(1.2);
        }

        .remove-button:hover {
            transform: scale(1.6);
        }

        .copyright-label {
            position: fixed;
            left: 50px;
            bottom: 10px;
            color:rgb(127, 134, 138);
        }
    </style>
    <script src="{% static 'main/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'main/popper.min.js' %}"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="{% static 'main/bootstrap.min.js' %}"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="{% static 'main/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'main/html2canvas.js' %}"></script>
    <script src="{% static 'main/jspdf.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            $(".home-page-button").on('click', function () {
                window.location.href = "http://localhost:8000/"
            });
        });
    </script>
    <script id="activity-template" type="text/html">
        <th scope="row" class="row-number">1</th>
        <td id="name">ACTIVITY</td>
        <td id="type">TYPE</td>
        <td id="remove-button" class="remove-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-trash-fill" viewBox="0 0 16 16">
                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
            </svg>
        </td>
    </script>
</head>

<body>

    {% block content %}{% endblock %}


    <div class="home-page-button" id="home-page-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house-door"
            viewBox="0 0 16 16">
            <path
                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
        </svg>
        <p>Back to home</p>
    </div>

    <p class="copyright-label">© IP Copyrighted to Sohaib Berkani 2021</p>

</body>


</html>